language: r
r:
  - 3.3.0
cache: packages

script:
  - R CMD INSTALL .
  - R -e 'install.packages( c( "devtools", "testthat", "roxygen2" ) )'
  - R -e 'devtools::install_github( "theGreatWhiteShark/climex" )'
  - R -e 'devtools::test()'
